{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["ES2022"],
		"rootDir": "src",
		"outDir": "dist",
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"erasableSyntaxOnly": true
	}
}
